# Xamarin_PizzaApp

./: Xamarin_PizzaApp.sln
Xamarin_PizzaApp/Xamarin_PizzaApp/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_PizzaApp.csproj
Xamarin_PizzaApp/Xamarin_PizzaApp.Android/: MainActivity.cs  Xamarin_PizzaApp.Android.csproj
Xamarin_PizzaApp/Xamarin_PizzaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_PizzaApp/Xamarin_PizzaApp.Android/Resources/: Resource.designer.cs
Xamarin_PizzaApp/Xamarin_PizzaApp.Android/Resources/values/: Strings.xml
Xamarin_PizzaApp/Xamarin_PizzaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin_PizzaApp.iOS.csproj
Xamarin_PizzaApp/Xamarin_PizzaApp.iOS/Properties/: AssemblyInfo.cs
Xamarin_PizzaApp/Xamarin_PizzaApp/Model/: Customer.cs  Order.cs  Pizza.cs
Xamarin_PizzaApp/Xamarin_PizzaApp/View/: NewCustomerSignUpPage.xaml  NewCustomerSignUpPage.xaml.cs  OrderPaymentPage.xaml  OrderPaymentPage.xaml.cs  OrderTotalPage.xaml  OrderTotalPage.xaml.cs  PizzaLoginPage.xaml  PizzaLoginPage.xaml.cs  PizzaOrderPage.xaml  PizzaOrderPage.xaml.cs
